proto/v1/common.proto

syntax = "proto3";

option go_package = "./proto/v1";

message MemoryInfo {
  uint64 total = 1;
  uint64 used = 2;
  uint64 free = 3;
  double used_percent = 4;
}

message DiskInfo {
  uint64 total = 1;
  uint64 used = 2;
  uint64 free = 3;
  double used_percent = 4;
}

message Step {
  string name = 1;
  string image = 2;
  repeated string commands = 3;
}

message Pipeline {
  string kind = 1;
  string type = 2;
  string name = 3;
  repeated Step steps = 4;
}

enum PipelineLogType {
  LOG = 0;
  STEP = 1;
  ERROR = 2;
  DONE = 3;
}

message PipelineLog {
  string pipeline_id = 1;
  PipelineLogType type = 2;
  string step = 3;
  string cmd = 4;
  string message = 5;
  int64 timestamp = 6;
  int64 duration = 7;
}