proto/v1/malou.proto

syntax = "proto3";

option go_package = "./proto/v1";

import "v1/common.proto";

// RegisterRunner
message RegisterRunnerReq {
  string token = 1;
}

message RegisterRunnerResp {
  string jwt = 1;
}

// Heartbeat
message HeartbeatReq {
  string token = 1;
  repeated double cpu_percent = 2;
  MemoryInfo memory_info = 3;
  DiskInfo disk_info = 4;
  map<string, string> worker_status = 5;
}

message HeartbeatResp {
  int64 timestamp = 1;
  string message = 2;
  string jwt = 3;
}

// PullPipeline
message PullPipelineReq {

}

message PullPipelineResp {
  string pipeline_id = 1;
  string message = 2;
  Pipeline pipeline = 3;
}

message ReportPipelineLogResp {
  int64 timestamp = 1;
  string message = 2;
}

service Malou {
  // 心跳请
  rpc RegisterRunner(RegisterRunnerReq) returns (RegisterRunnerResp) {}
  // 心跳请
  rpc Heartbeat(HeartbeatReq) returns (HeartbeatResp) {}
  // 拉取流水线任务
  rpc PullPipeline(PullPipelineReq) returns (PullPipelineResp) {}
  // 回显执行结果
  rpc ReportPipelineLog(stream PipelineLog) returns (ReportPipelineLogResp) {}
}